<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- how do i add favicon -->
    <link rel="icon" href="./mage-inverders-icon.webp" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    

    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: none;
        }


        #canvas {
            /* background-color: grey; */
            overflow: hidden;
            display: block;
            cursor: none;
            /* background-image: url(./bg3.png); */
            /* background-size: ; */
            background-size: cover;
        }
        .score-text {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            z-index: 100;
            /* we need like a retro font */

            font-family: 'Press Start 2P', cursive;
        }

        .score {
            position: absolute;
            top: 10px;
            left: 15px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            z-index: 100;
            /* we need like a retro font */

            color: limegreen;

            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body>
    <div class="display-score">
        <!-- <div class="score-text">Score:</div> -->
        <div class="score" id="score">0</div>
    </div>
    <canvas id="canvas"></canvas>

    <script src="./gamescript.js"></script>
</body>
</html>